%%-*- text -*-
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This is a PROMISE Software Engineering Repository data set made publicly
% available in order to encourage repeatable, verifiable, refutable, and/or
% improvable predictive models of software engineering.
%
% If you publish material based on PROMISE data sets then, please
% follow the acknowledgment guidelines posted on the PROMISE repository
% web page http://promise.site.uottawa.ca/SERepository .
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% 1. Title/Topic: KC2/software defect prediction
 
% 2. Sources:
% 
%    -- Creators:  NASA, then the NASA Metrics Data Program,
%       -- http://mdp.ivv.nasa.gov. Contacts: Mike Chapman, 
%          Galaxy Global Corporation (Robert.Chapman@ivv.nasa.gov)
%          +1-304-367-8341; Pat Callis, NASA, NASA project manager 
%          for MDP (Patrick.E.Callis@ivv.nasa.gov) +1-304-367-8309 
% 
%    -- Donor: Tim Menzies (tim@barmag.net)
% 
%    -- Date:  December 2 2004

% 3. Past usage:
% 
%    1. How Good is Your Blind  Spot Sampling Policy?; 2003; Tim Menzies
%       and Justin S. Di Stefano; 2004 IEEE Conference on High Assurance
%       Software Engineering (http://menzies.us/pdf/03blind.pdf).
% 
%       -- Results: 
% 
%         -- Very simple learners (ROCKY) perform as well in this domain
%         as more sophisticated methods (e.g. J48, model trees, model
%         trees) for predicting detects
% 
%         -- Many learners have very low false alarm rates.
% 
% 	  -- Probability of detection (PD) rises with effort and rarely
% 	  rises above it.
% 
%         -- High PDs are associated with high PFs (probability of
%         failure)
% 
%         -- PD, PF, effort can change significantly while accuracy
%         remains essentially stable
% 
%         -- With two notable exceptions, detectors learned from one
%         data set (e.g. KC2) have nearly they same properties when
%         applied to another (e.g. PC2, KC2). Exceptions:
%            -- LinesOfCode measures generate wider inter-data-set variances; 
%            -- Precision's inter-data-set variances vary wildly
%
%    2. "Assessing Predictors of Software Defects", T. Menzies and 
%       J. DiStefano and A. Orrego and R. Chapman, 2004,
%       Proceedings, workshop on Predictive Software Models, Chicago,
%       Available from http://menzies.us/pdf/04psm.pdf.
%       -- Results:
%
%          -- From KC2, Naive Bayes generated PDs of 50% with PF of 10%
%           
%          -- Naive Bayes out-performs J48 for defect detection
%
%          -- When learning on more and more data, little improvement is
%             seen after processing 300 examples.
%
%          -- PDs are much higher from data collected below the sub-sub-
%             system level.
%          
%          -- Accuracy is a surprisingly uninformative measure of success
%             for a defect detector. Two detectors with the same accuracy
%             can have widely varying PDs and PFs.

% 4. Relevant information:
% 
%    -- Data from C++ functions. Science data processing; another part
%    of the same project as KC1; different personnel than KC1.  Shared
%    some third-party software libraries with KC1, but no other software
%    overlap.
% 
%    -- Data comes from McCabe and Halstead features extractors of
%    source code.  These features were defined in the 70s in an attempt
%    to objectively characterize code features that are associated with
%    software quality.  The nature of association is under dispute.
%    Notes on McCabe and Halstead follow.
%    
%    -- The McCabe and Halstead measures are "module"-based where a
%    "module" is the smallest unit of functionality. In C or Smalltalk,
%    "modules" would be called "function" or "method" respectively.
%
%    -- Defect detectors can be assessed according to the following measures:
%
%                                                module actually has defects
%                                               +-------------+------------+
%                                               |     no      |     yes    |
%                                         +-----+-------------+------------+
%          classifier predicts no defects |  no |      a      |      b     |
%                                         +-----+-------------+------------+
%        classifier predicts some defects | yes |      c      |      d     |
%                                         +-----+-------------+------------+
%
%        accuracy                   = acc          = (a+d)/(a+b+c+d
%        probability of detection   = pd  = recall = d/(b+d)
%        probability of false alarm = pf           = c/(a+c)
%        precision                  = prec         = d/(c+d)
%        effort                     = amount of code selected by detector
%                                   = (c.LOC + d.LOC)/(Total LOC)
%
%        Ideally, detectors have high PDs, low PFs, and low
%        effort. This ideal state rarely happens:
%
%        -- PD and effort are linked. The more modules that trigger
%        the detector, the higher the PD. However, effort also gets
%        increases
%
%        -- High PD or low PF comes at the cost of high PF or low PD
%        (respectively). This linkage can be seen in a standard
%        receiver operator curve (ROC).  Suppose, for example, LOC> x
%        is used as the detector (i.e. we assume large modules have
%        more errors). LOC > x represents a family of detectors. At
%        x=0, EVERY module is predicted to have errors. This detector
%        has a high PD but also a high false alarm rate. At x=0, NO
%        module is predicted to have errors. This detector has a low
%        false alarm rate but won't detect anything at all. At 0<x<1,
%        a set of detectors are generated as shown below:
%
%                 pd
%               1 |           x  x  x                KEY:
%                 |        x     .                   "."  denotes the line PD=PF
%                 |     x      .                     "x"  denotes the roc curve 
%                 |   x      .                            for a set of detectors
%                 |  x     .
%                 | x    . 
%                 | x  .
%                 |x .
%                 |x
%                 x------------------ pf    
%                0                   1
%
%         Note that:
%
%         -- The only way to make no mistakes (PF=0) is to do nothing
%        (PD=0)
%
%         -- The only way to catch more detects is to make more
%         mistakes (increasing PD means increasing PF).
%
%         -- Our detector bends towards the "sweet spot" of
%         <PD=1,PF=0> but does not reach it.
%
%         -- The line pf=pd on the above graph represents the "no information"
%         line. If pf=pd then the detector is pretty useless. The better
%         the detector, the more it rises above PF=PD towards the "sweet spot".
%
%    NOTES ON MCCABE/HALSTEAD
%    ======================== 
%    McCabe argued that code with complicated pathways are more
%    error-prone.  His metrics therefore reflect the pathways within a
%    code module.
%       @Article{mccabe76,
%   		title 	= "A Complexity Measure",
%   		author 	= "T.J. McCabe",
%   		pages 	= "308--320",
%   		journal = "IEEE Transactions on Software Engineering",
%   		year 	= "1976",
%   		volume 	= "2",
%   		month 	= "December",
%   		number 	= "4"}
% 
%    Halstead argued that code that is hard to read is more likely to be
%    fault prone. Halstead estimates reading complexity by counting the
%    number of concepts in a module; e.g. number of unique operators.   
%       @Book{halstead77,
%   		Author 	  = "M.H. Halstead",
%   		Title 	  = "Elements of Software Science",
%   		Publisher = "Elsevier ",
%   		Year 	  = 1977}
% 
%    We study these static code measures since they are useful, easy to
%    use, and widely used:
% 
%     -- USEFUL: E.g. this data set can generate highly accurate
%     predictors for defects  
% 
%     -- EASY TO USE: Static code measures (e.g. lines of code, the
%     McCabe/Halstead measures) can be automatically and cheaply
%     collected.
% 
%     -- WIDELY USED: Many researchers use static measures to guide
%     software quality predictions (see the reference list in the above
%     "blind spot" paper. Verification and validation (V\&V) textbooks
%     advise using static code complexity measures to decide which
%     modules are worthy of manual inspections.  Further, we know of
%     several large government software contractors that won't review
%     software modules _unless_ tools like McCabe predict that they are
%     fault prone.  Hence, defect detectors have a major economic impact
%     when they may force programmers to rewrite code.
% 
%     Nevertheless, the merits of these metrics has been widely
%     criticized.  Static code measures are hardly a complete
%     characterization of the internals of a function. Fenton offers an
%     insightful example where the same functionality is achieved using
%     different programming language constructs resulting in different
%     static measurements for that module. Fenton uses this example to
%     argue the uselessness of static code measures.
%          @book{fenton97,
%            author    = "N.E. Fenton and S.L. Pfleeger",
%            title     = {Software metrics: a Rigorous \& Practical Approach},
%            publisher = {International Thompson Press},
%            year      = {1997}}
% 
%     An alternative interpretation of Fenton's example is that static
%     measures can never be a definite and certain indicator of the
%     presence of a fault.  Rather, defect detectors based on static
%     measures are best viewed as probabilistic statements that the
%     frequency of faults tends to increase in code modules that trigger
%     the detector.  By definition, such probabilistic statements will
%     are not categorical claims with some a non-zero false alarm
%     rate. The research challenge for data miners is to ensure that
%     these false alarms do not cripple their learned theories.
% 
%     The McCabe metrics are a collection of four software metrics:
%     essential complexity, cyclomatic complexity, design complexity and
%     LOC, Lines of Code.
% 
%     -- Cyclomatic Complexity, or "v(G)", measures the number of
%     "linearly independent paths". A set of paths is said to be 
%     linearly independent if no path in the set is a linear combination
%     of any other paths in the set through a program's "flowgraph". A
%     flowgraph is a directed graph where each node corresponds to a
%     program statement, and each arc indicates the flow of control from
%     one statement to another. "v(G)" is calculated by "v(G) = e - n + 2"
%     where "G" is a program's flowgraph, "e" is the number of arcs in
%     the flowgraph, and "n" is the number of nodes in the
%     flowgraph. The standard McCabes rules ("v(G)">10), are used to 
%     identify fault-prone module.
% 
%     -- Essential Complexity, or "ev(G)$" is the extent to which a
%     flowgraph can be "reduced" by decomposing all the subflowgraphs
%     of $G$ that are "D-structured primes". Such "D-structured
%     primes" are also sometimes referred to as "proper one-entry
%     one-exit subflowgraphs" (for a more thorough discussion of
%     D-primes, see the Fenton text referenced above). "ev(G)" is 
%     calculated using "ev(G)= v(G) - m" where $m$ is the number of 
%     subflowgraphs of "G" that are D-structured primes.
% 
%     -- Design Complexity, or "iv(G)", is the cyclomatic complexity of a
%     module's reduced flowgraph.  The flowgraph, "G", of a module is
%     reduced to eliminate any complexity which does not influence the
%     interrelationship between design modules.  According to McCabe,
%     this complexity measurement reflects the modules calling patterns 
%     to its immediate subordinate modules.
% 
%     -- Lines of code is measured according to McCabe's line counting 
%     conventions.
% 
%     The Halstead falls into three groups: the base measures, the
%     derived measures, and lines of code measures.
%     
%     -- Base measures: 
%        -- mu1             = number of unique operators
%        -- mu2             = number of unique operands
%        -- N1              = total occurrences of operators
%        -- N2              = total occurrences of operands
%        -- length     = N  = N1 + N2
%        -- vocabulary = mu = mu1 + mu2
%        -- Constants set for each function:
%           -- mu1' =  2 = potential operator count (just the function
%                          name and the "return" operator)
%           -- mu2'      = potential operand count. (the number 
%                          of arguments to the module)
%        
%        For example, the expression "return max(w+x,x+y)" has "N1=4"
%        operators "return, max, +,+)", "N2=4" operands (w,x,x,y),
%        "mu1=3" unique operators (return, max,+), and "mu2=3" unique
%        operands (w,x,y).
% 
%      -- Derived measures:
%         -- P = volume = V = N * log2(mu) (the number of mental 
%                                           comparisons needed to write
%                                           a program of length N)
%         -- V* = volume on minimal implementation
%               = (2 + mu2')*log2(2 + mu2')
%         -- L  = program length = V*/N
%         -- D  = difficulty = 1/L
%         -- L' = 1/D 
%         -- I  = intelligence = L'*V'
%         -- E  = effort to write program = V/L 
%         -- T  = time to write program = E/18 seconds

% 5. Number of instances: 522

% 6. Number of attributes: 22 (5 different lines of code measure, 
%          3 McCabe metrics, 4 base Halstead measures, 8 derived 
%           Halstead measures, a branch-count, and 1 goal field)

% 7. Attribute Information:
% 
% 	
%      1. loc             : numeric % McCabe's line count of code
%      2. v(g)            : numeric % McCabe "cyclomatic complexity"
%      3. ev(g)           : numeric % McCabe "essential complexity"
%      4. iv(g)           : numeric % McCabe "design complexity"
%      5. n               : numeric % Halstead total operators + operands
%      6. v               : numeric % Halstead "volume"
%      7. l               : numeric % Halstead "program length"
%      8. d               : numeric % Halstead "difficulty"
%      9. i               : numeric % Halstead "intelligence"
%     10. e               : numeric % Halstead "effort"
%     11. b               : numeric % Halstead 
%     12. t               : numeric % Halstead's time estimator
%     13. lOCode          : numeric % Halstead's line count
%     14. lOComment       : numeric % Halstead's count of lines of comments
%     15. lOBlank         : numeric % Halstead's count of blank lines
%     16. lOCodeAndComment: numeric
%     17. uniq_Op         : numeric % unique operators
%     18. uniq_Opnd       : numeric % unique operands
%     19. total_Op        : numeric % total operators
%     20. total_Opnd      : numeric % total operands
%     21: branchCount     : numeric % of the flow graph
%     22. problems        : {no,yes}% module has/has not one or more 
%                                   % reported defects

% 8. Missing attributes: none

% 9. Class Distribution: the class value (problems) is discrete 
%    yes: 105 = 20.5%
%    no:  415 = 79.5%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

@relation KC2

@attribute loc numeric
@attribute v(g) numeric
@attribute ev(g) numeric
@attribute iv(g) numeric
@attribute n numeric
@attribute v numeric
@attribute l numeric
@attribute d numeric
@attribute i numeric
@attribute e numeric
@attribute b numeric
@attribute t numeric
@attribute lOCode   numeric
@attribute lOComment   numeric
@attribute lOBlank  numeric
@attribute lOCodeAndComment   numeric
@attribute uniq_Op  numeric
@attribute uniq_Opnd   numeric
@attribute total_Op   numeric
@attribute total_Opnd   numeric
@attribute branchCount   numeric
@attribute problems {no,yes}

@data

1.1,1.4,1.4,1.4,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,2,2,2,2,1.2,1.2,1.2,1.2,1.4,no
1,1.0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,yes
415,59.0,50,51,1159,8411.31,0.01,103.53,81.24,870848.58,2.8,48380.48,359,35,9,10,47,106,692,467,106,yes
230,33.0,10,16,575,3732.82,0.03,39.82,93.74,148644.06,1.24,8258,174,15,34,5,23,67,343,232,65,yes
175,26.0,12,13,500,3123.96,0.03,29.48,105.96,92103.07,1.04,5116.84,142,7,19,4,18,58,310,190,51,yes
163,16.0,13,11,440,2714.77,0.03,32.25,84.14,87589.65,0.9,4866.09,139,2,20,0,19,53,260,180,31,yes
152,11.0,6,11,432,2629.78,0.03,31.68,83.01,83311.56,0.88,4628.42,114,18,17,0,18,50,256,176,21,yes
3,1.0,1,1,1,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,1,no
14,2.0,1,2,22,88,0.17,5.79,15.21,509.14,0.03,28.29,8,0,1,0,9,7,13,9,3,no
10,2.0,1,2,18,64.53,0.14,7,9.22,451.71,0.02,25.09,8,0,0,0,8,4,11,7,3,no
8,1.0,1,1,10,31.7,0.5,2,15.85,63.4,0.01,3.52,3,0,0,1,4,5,5,5,1,no
6,1.0,1,1,5,11.61,0.67,1.5,7.74,17.41,0,0.97,2,0,2,0,3,2,3,2,1,no
14,2.0,1,1,11,36.54,0.27,3.75,9.74,137.03,0.01,7.61,3,9,0,0,6,4,6,5,3,no
4,1.0,1,1,9,25.27,0.67,1.5,16.84,37.9,0.01,2.11,2,0,0,0,3,4,5,4,1,no
2,1.0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,3,2,3,2,1,no
2,1.0,1,1,5,11.61,0.67,1.5,7.74,17.41,0,0.97,0,0,0,0,1,0,1,0,1,no
39,4.0,1,2,83,429.1,0.05,19,22.58,8152.97,0.14,452.94,29,1,7,0,19,17,49,34,7,no
5,1.0,1,1,7,19.65,0.4,2.5,7.86,49.13,0.01,2.73,2,1,0,0,5,2,5,2,1,no
9,2.0,1,1,21,87.57,0.25,4,21.89,350.27,0.03,19.46,8,0,0,0,8,10,11,10,3,no
9,2.0,1,1,21,87.57,0.25,4,21.89,350.27,0.03,19.46,8,0,0,0,8,10,11,10,3,no
6,1.0,1,1,16,57.36,0.35,2.86,20.08,163.88,0.02,9.1,5,0,0,0,5,7,8,8,1,no
6,1.0,1,1,16,57.36,0.35,2.86,20.08,163.88,0.02,9.1,5,0,0,0,5,7,8,8,1,no
11,1.0,1,1,25,108.05,0.27,3.77,28.67,407.26,0.04,22.63,8,0,1,0,7,13,11,14,1,no
14,2.0,1,2,33,147.16,0.13,8,18.4,1177.29,0.05,65.4,11,1,0,0,11,11,17,16,3,no
63,10.0,4,5,157,829.81,0.05,18.2,45.59,15102.51,0.28,839.03,55,2,4,0,14,25,92,65,19,no
3,1.0,1,1,1,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,1,no
74,12.0,4,5,193,1135.35,0.05,19.92,57,22614.95,0.38,1256.39,56,5,8,0,22,37,126,67,19,no
10,1.0,1,1,17,53.89,0.5,2,26.94,107.78,0.02,5.99,5,0,0,0,3,8,9,8,1,no
7,1.0,1,1,17,58.81,0.67,1.5,39.21,88.22,0.02,4.9,5,0,0,0,3,6,9,8,1,no
4,1.0,1,1,6,15.51,0.4,2.5,6.2,38.77,0.01,2.15,2,0,0,0,5,1,5,1,1,no
5,1.0,1,1,5,11.61,0.67,1.5,7.74,17.41,0,0.97,2,0,0,0,3,2,3,2,1,no
38,9.0,5,5,98,490,0.07,13.68,35.81,6705.26,0.16,372.51,34,1,1,0,13,19,58,40,17,no
15,3.0,1,2,32,138.3,0.15,6.5,21.28,898.96,0.05,49.94,12,0,1,0,10,10,19,13,5,no
45,6.0,1,3,104,549.68,0.07,14.61,37.63,8030.13,0.18,446.12,35,1,5,1,16,23,62,42,11,no
39,4.0,1,2,105,520.19,0.07,13.89,37.44,7227.91,0.17,401.55,29,1,4,2,12,19,61,44,7,no
7,2.0,1,2,10,30,0.22,4.5,6.67,135,0.01,7.5,5,0,0,0,6,2,7,3,3,no
82,10.0,1,10,220,1178.66,0.07,15.03,78.4,17719.21,0.39,984.4,73,0,7,0,11,30,138,82,19,no
13,2.0,1,2,18,66.61,0.18,5.6,11.89,373,0.02,20.72,8,0,1,0,8,5,11,7,3,no
12,3.0,1,2,29,120.93,0.17,6,20.15,725.57,0.04,40.31,9,0,1,0,9,9,17,12,5,no
64,4.0,1,3,92,464.08,0.14,7.13,65.12,3306.6,0.15,183.7,28,28,5,0,9,24,54,38,7,no
4,1.0,1,1,4,8,0.67,1.5,5.33,12,0,0.67,2,0,0,0,3,1,3,1,1,no
4,1.0,1,1,4,8,0.67,1.5,5.33,12,0,0.67,2,0,0,0,3,1,3,1,1,no
4,1.0,1,1,4,8,0.67,1.5,5.33,12,0,0.67,2,0,0,0,3,1,3,1,1,no
4,1.0,1,1,4,8,0.67,1.5,5.33,12,0,0.67,2,0,0,0,3,1,3,1,1,no
4,1.0,1,1,4,8,0.67,1.5,5.33,12,0,0.67,2,0,0,0,3,1,3,1,1,no
4,1.0,1,1,4,8,0.67,1.5,5.33,12,0,0.67,2,0,0,0,3,1,3,1,1,no
4,1.0,1,1,4,8,0.67,1.5,5.33,12,0,0.67,2,0,0,0,3,1,3,1,1,no
9,1.0,1,1,8,22.46,0.5,2,11.23,44.92,0.01,2.5,4,0,2,0,4,3,5,3,1,no
64,6.0,1,6,185,977.8,0.05,19.32,50.61,18891.08,0.33,1049.5,49,7,5,0,14,25,116,69,11,no
4,2.0,1,1,11,36.54,0.4,2.5,14.62,91.35,0.01,5.08,2,0,0,0,5,5,6,5,3,no
12,1.0,1,1,23,87.57,0.16,6.25,14.01,547.31,0.03,30.41,6,0,2,0,10,4,18,5,1,no
23,3.0,1,2,40,183.4,0.15,6.77,27.09,1241.47,0.06,68.97,11,6,4,0,11,13,24,16,5,no
20,4.0,1,3,45,200.67,0.15,6.67,30.1,1337.83,0.07,74.32,14,3,1,0,10,12,29,16,7,no
13,1.0,1,1,14,46.51,0.67,1.5,31,69.76,0.02,3.88,4,0,2,2,3,7,7,7,1,no
15,1.0,1,1,32,135.93,0.13,7.56,17.97,1028,0.05,57.11,9,0,3,0,11,8,21,11,1,no
13,1.0,1,1,32,130.8,0.13,7.86,16.65,1027.7,0.04,57.09,6,3,2,0,10,7,21,11,1,no
26,4.0,1,3,53,249.12,0.11,9,27.68,2242.11,0.08,124.56,19,0,3,0,13,13,35,18,7,no
6,1.0,1,1,11,34.87,0.29,3.5,9.96,122.04,0.01,6.78,4,0,0,0,7,2,9,2,1,no
15,2.0,1,1,38,169.46,0.13,7.8,21.73,1321.78,0.06,73.43,10,0,1,0,12,10,25,13,3,no
6,1.0,1,1,11,34.87,0.29,3.5,9.96,122.04,0.01,6.78,4,0,0,0,7,2,9,2,1,no
4,1.0,1,1,9,25.27,0.33,3,8.42,75.8,0.01,4.21,2,0,0,0,6,1,8,1,1,no
6,2.0,1,1,15,55.51,0.33,3,18.5,166.52,0.02,9.25,4,0,0,0,6,7,8,7,3,no
3,1.0,1,1,1,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,1,no
17,3.0,1,2,64,310.91,0.09,10.73,28.97,3337.11,0.1,185.39,13,0,2,0,14,15,41,23,5,no
22,2.0,1,2,34,141.78,0.17,6,23.63,850.66,0.05,47.26,8,1,4,0,10,14,34,24,1,no
16,1.0,1,1,58,265.93,0.12,8.57,31.02,2279.38,0.09,126.63,13,2,5,0,9,9,22,12,3,no
23,2.0,1,2,84,408.07,0.1,10.39,39.28,4239.4,0.14,235.52,18,0,2,0,11,18,50,34,3,no
28,2.0,1,2,130,677.23,0.1,10.15,66.7,6876.48,0.23,382.03,21,1,3,0,11,26,82,48,3,no
9,1.0,1,1,4,6.34,1.33,0.75,8.45,4.75,0,0.26,2,0,0,0,3,2,18,11,1,no
7,1.0,1,1,29,67.34,0.12,8.25,8.16,555.52,0.02,30.86,5,0,0,0,2,10,8,11,1,no
4,1.0,1,1,19,68.11,0.91,1.1,61.92,74.93,0.02,4.16,4,0,0,0,1,2,1,3,1,no
4,1.0,1,1,4,8,0.67,1.5,5.33,12,0,0.67,2,0,0,0,3,1,3,1,1,no
4,1.0,1,1,6,15.51,0.5,2,7.75,31.02,0.01,1.72,2,0,0,0,4,2,4,2,1,no
5,1.0,1,1,4,8,0.67,1.5,5.33,12,0,0.67,2,0,1,0,3,1,3,1,1,no
15,1.0,1,1,55,224.81,0.17,5.73,39.25,1287.55,0.07,71.53,12,0,1,0,6,11,34,21,1,no
4,1.0,1,1,5,11.61,0.67,1.5,7.74,17.41,0,0.97,2,0,0,0,3,2,3,2,1,no
56,3.0,1,2,285,1722.65,0.06,18.08,95.28,31145.55,0.57,1730.31,78,3,13,0,11,34,105,57,17,no
4,1.0,1,1,7,19.65,0.5,2,9.83,39.3,0.01,2.18,2,0,0,0,4,3,4,3,1,no
7,1.0,1,1,5,11.61,0,0,0,0,0,0,2,2,1,0,5,0,5,0,1,no
78,6.0,5,6,302,1704.44,0.04,26.12,65.26,44516.08,0.57,2473.12,67,5,4,0,16,34,191,111,11,no
3,1.0,1,1,1,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,1,no
16,2.0,1,2,23,87.57,0.14,7.2,12.16,630.5,0.03,35.03,12,0,2,0,9,5,15,8,3,no
39,4.0,3,3,75,371.56,0.08,13.13,28.31,4876.79,0.12,270.93,30,2,5,0,15,16,47,28,7,no
30,6.0,5,4,72,346.13,0.07,14,24.72,4845.81,0.12,269.21,20,2,5,0,14,14,44,28,11,no
4,1.0,1,1,4,8,0.67,1.5,5.33,12,0,0.67,2,0,0,0,3,1,3,1,1,no
102,25.0,4,4,248,1488,0.05,19.17,77.62,28525.28,0.5,1584.74,92,3,5,0,17,47,142,106,49,no
10,2.0,1,2,22,83.76,0.17,6,13.96,502.57,0.03,27.92,8,0,0,0,8,6,13,9,3,no
40,4.0,1,4,102,495.51,0.09,11.61,42.68,5753.47,0.17,319.64,29,1,7,1,11,18,64,38,7,no
46,4.0,1,4,114,564.78,0.06,15.53,36.37,8769.75,0.19,487.21,35,1,7,1,13,18,71,43,7,no
29,6.0,4,4,67,311.14,0.08,12.46,24.97,3877.26,0.1,215.4,25,0,2,0,12,13,40,27,11,no
3,1.0,1,1,1,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,1,no
68,5.0,1,3,76,348.46,0.08,12.27,28.4,4275.3,0.12,237.52,25,0,4,0,12,24,94,73,9,no
31,5.0,1,3,167,863.38,0.05,18.25,47.31,15756.64,0.29,875.37,51,0,14,0,11,13,47,29,9,no
4,1.0,1,1,4,8,0.67,1.5,5.33,12,0,0.67,2,0,0,0,3,1,3,1,1,no
16,1.0,1,1,10,30,0.33,3,10,90,0.01,5,5,0,0,0,4,5,4,7,1,no
8,1.0,1,1,1,0,0,0,0,0,0,0,1,0,0,0,4,4,4,6,1,no
7,1.0,1,1,11,34.87,0.36,2.8,12.45,97.63,0.01,5.42,5,0,0,0,2,12,10,13,1,no
4,1.0,1,1,23,87.57,0.92,1.08,80.83,94.87,0.03,5.27,4,0,0,0,1,0,1,0,1,no
45,5.0,1,4,117,626.83,0.07,13.76,45.55,8625.23,0.21,479.18,37,1,5,0,16,25,74,43,9,no
4,1.0,1,1,6,15.51,0.4,2.5,6.2,38.77,0.01,2.15,2,0,0,0,5,1,5,1,1,no
4,1.0,1,1,4,8,0.67,1.5,5.33,12,0,0.67,2,0,0,0,3,1,3,1,1,no
17,6.0,1,5,50,216.1,0.14,7.33,29.47,1584.71,0.07,88.04,13,0,2,0,8,12,28,22,11,no
4,1.0,1,1,4,8,0.67,1.5,5.33,12,0,0.67,2,0,0,0,3,1,3,1,1,no
4,1.0,1,1,4,8,0.67,1.5,5.33,12,0,0.67,2,0,0,0,3,1,3,1,1,no
4,1.0,1,1,4,8,0.67,1.5,5.33,12,0,0.67,2,0,0,0,3,1,3,1,1,no
6,1.0,1,1,5,11.61,0.67,1.5,7.74,17.41,0,0.97,3,0,1,0,3,2,3,2,1,no
15,6.0,1,5,44,179.85,0.23,4.36,41.22,784.79,0.06,43.6,13,0,0,0,6,11,28,16,11,no
4,1.0,1,1,4,8,0.67,1.5,5.33,12,0,0.67,2,0,0,0,3,1,3,1,1,no
4,1.0,1,1,4,8,0.67,1.5,5.33,12,0,0.67,2,0,0,0,3,1,3,1,1,no
4,1.0,1,1,5,11.61,0.67,1.5,7.74,17.41,0,0.97,2,0,0,0,3,2,3,2,1,no
4,1.0,1,1,6,15.51,0.4,2.5,6.2,38.77,0.01,2.15,2,0,0,0,5,1,5,1,1,no
188,8.0,4,5,509,3451.71,0.05,19.1,180.68,65942.86,1.15,3663.49,136,9,40,0,19,91,326,183,15,no
4,1.0,1,1,5,11.61,0.67,1.5,7.74,17.41,0,0.97,2,0,0,0,3,2,3,2,1,no
8,1.0,1,1,10,30,0.3,3.33,9,100,0.01,5.56,4,0,1,0,5,3,6,4,1,no
4,1.0,1,1,5,11.61,0.67,1.5,7.74,17.41,0,0.97,2,0,0,0,3,2,3,2,1,no
4,1.0,1,1,5,11.61,0.67,1.5,7.74,17.41,0,0.97,2,0,0,0,3,2,3,2,1,no
8,1.0,1,1,10,30,0.3,3.33,9,100,0.01,5.56,4,0,1,0,5,3,6,4,1,no
8,1.0,1,1,10,30,0.3,3.33,9,100,0.01,5.56,4,0,1,0,5,3,6,4,1,no
20,2.0,1,2,33,137.61,0.17,6,22.93,825.65,0.05,45.87,16,0,1,0,9,9,21,12,3,no
7,1.0,1,1,10,30,0.3,3.33,9,100,0.01,5.56,4,0,0,0,5,3,6,4,1,no
8,1.0,1,1,10,30,0.3,3.33,9,100,0.01,5.56,4,0,1,0,5,3,6,4,1,no
8,1.0,1,1,10,30,0.3,3.33,9,100,0.01,5.56,4,0,1,0,5,3,6,4,1,no
9,1.0,1,1,10,30,0.3,3.33,9,100,0.01,5.56,4,0,2,0,5,3,6,4,1,no
8,1.0,1,1,10,30,0.3,3.33,9,100,0.01,5.56,4,0,1,0,5,3,6,4,1,no
5,1.0,1,1,5,11.61,0.67,1.5,7.74,17.41,0,0.97,2,0,1,0,3,2,3,2,1,no
4,1.0,1,1,5,11.61,0.67,1.5,7.74,17.41,0,0.97,2,0,0,0,3,2,3,2,1,no
8,1.0,1,1,10,30,0.3,3.33,9,100,0.01,5.56,4,0,1,0,5,3,6,4,1,no
8,1.0,1,1,10,30,0.3,3.33,9,100,0.01,5.56,4,0,1,0,5,3,6,4,1,no
4,1.0,1,1,5,11.61,0.67,1.5,7.74,17.41,0,0.97,2,0,0,0,3,2,3,2,1,no
82,10.0,4,5,181,999.76,0.05,21.4,46.73,21391.52,0.33,1188.42,59,2,19,0,17,29,108,73,19,no
38,2.0,1,2,69,353.92,0.2,5.02,70.51,1776.41,0.12,98.69,25,0,2,0,9,26,40,29,3,no
57,4.0,1,3,136,742.48,0.06,17.63,42.12,13089.7,0.25,727.21,43,0,12,0,17,27,80,56,7,no
31,5.0,1,3,76,348.46,0.08,12.27,28.4,4275.3,0.12,237.52,25,0,4,0,11,19,43,36,9,no
7,1.0,1,1,9,25.27,0.27,3.75,6.74,94.75,0.01,5.26,4,0,1,0,5,2,6,3,1,no
2,1.0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,no
5,1.0,1,1,4,6.34,1.33,0.75,8.45,4.75,0,0.26,3,0,0,0,1,2,1,3,1,no
4,1.0,1,1,4,8,0.67,1.5,5.33,12,0,0.67,2,0,0,0,3,1,3,1,1,no
4,1.0,1,1,4,8,0.67,1.5,5.33,12,0,0.67,2,0,0,0,3,1,3,1,1,no
4,1.0,1,1,4,8,0.67,1.5,5.33,12,0,0.67,2,0,0,0,3,1,3,1,1,no
28,4.0,1,4,59,241.16,0.07,13.57,17.77,3272.89,0.08,181.83,22,1,3,0,10,7,40,19,7,no
4,1.0,1,1,5,11.61,0.67,1.5,7.74,17.41,0,0.97,2,0,0,0,3,2,3,2,1,no
4,1.0,1,1,6,15.51,0.4,2.5,6.2,38.77,0.01,2.15,2,0,0,0,5,1,5,1,1,no
26,4.0,1,4,51,199.25,0.09,11.25,17.71,2241.58,0.07,124.53,19,0,5,0,9,6,36,15,7,no
3,1.0,1,1,1,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,1,no
11,2.0,1,2,17,60.94,0.17,6,10.16,365.67,0.02,20.31,8,0,1,0,8,4,11,6,3,no
4,1.0,1,1,5,11.61,0.67,1.5,7.74,17.41,0,0.97,2,0,0,0,3,2,3,2,1,no
5,1.0,1,1,5,11.61,0,0,0,0,0,0,2,0,0,0,5,0,5,0,1,no
56,4.0,1,4,102,523.19,0.07,14.25,36.71,7455.41,0.17,414.19,41,3,3,0,15,20,64,38,7,no
56,4.0,1,4,101,513.83,0.07,14.61,35.18,7504.68,0.17,416.93,40,3,3,0,15,19,64,37,7,no
21,2.0,1,2,36,152.93,0.12,8.57,17.84,1310.79,0.05,72.82,16,0,3,0,12,7,26,10,3,no
21,2.0,1,2,33,134.89,0.14,7.14,18.88,963.47,0.04,53.53,15,1,2,0,10,7,23,10,3,no
34,3.0,1,3,53,249.12,0.07,13.64,18.27,3397.14,0.08,188.73,19,7,5,0,15,11,33,20,5,no
47,5.0,4,4,59,273.99,0.07,13.36,20.5,3661.47,0.09,203.41,19,3,5,0,16,23,69,49,5,no
30,3.0,3,2,118,623.68,0.06,17.04,36.59,10629.63,0.21,590.54,35,3,7,0,14,11,38,21,9,no
43,4.0,1,4,89,456.51,0.06,18,25.36,8217.11,0.15,456.51,28,7,6,0,18,17,55,34,7,no
38,3.0,1,3,134,722.57,0.06,16.11,44.85,11641.41,0.24,646.75,32,1,2,0,15,27,76,58,5,no
4,1.0,1,1,7,11.09,0.67,1.5,7.4,16.64,0,0.92,3,0,0,0,2,4,2,8,1,no
4,1.0,1,1,8,16,0.86,1.17,13.71,18.67,0.01,1.04,2,0,0,0,1,3,1,7,1,no
3,1.0,1,1,10,25.85,0.5,2,12.92,51.7,0.01,2.87,2,0,0,0,1,2,1,6,1,no
45,3.0,1,3,84,416.15,0.06,17.07,24.38,7102.34,0.14,394.57,28,10,5,0,16,15,52,32,5,no
45,4.0,1,4,88,423.05,0.07,13.43,31.49,5682.93,0.14,315.72,30,7,4,0,13,15,57,31,7,no
4,1.0,1,1,4,8,0.67,1.5,5.33,12,0,0.67,2,0,0,0,3,1,3,1,1,no
4,1.0,1,1,4,8,0.67,1.5,5.33,12,0,0.67,2,0,0,0,3,1,3,1,1,no
4,1.0,1,1,6,15.51,0,0,0,0,0.01,0,2,0,0,0,6,0,6,0,1,no
4,1.0,1,1,4,8,0.67,1.5,5.33,12,0,0.67,2,0,0,0,3,1,3,1,1,no
4,1.0,1,1,4,8,0.67,1.5,5.33,12,0,0.67,2,0,0,0,3,1,3,1,1,no
4,1.0,1,1,4,8,0.67,1.5,5.33,12,0,0.67,2,0,0,0,3,1,3,1,1,no
5,1.0,1,1,8,24,0.33,3,8,72,0.01,4,2,0,0,0,6,2,6,2,1,no
11,2.0,1,2,27,102.8,0.15,6.67,15.42,685.32,0.03,38.07,9,0,0,0,8,6,17,10,3,no
47,2.0,1,2,385,2375.42,0.03,34.5,68.85,81952.03,0.79,4552.89,119,6,18,0,11,25,87,44,31,no
28,2.0,1,2,69,324.33,0.1,10.27,31.59,3329.79,0.11,184.99,18,1,7,0,11,15,41,28,3,no
8,1.0,1,1,13,41.21,0.67,1.5,27.47,61.81,0.01,3.43,4,0,1,0,3,6,7,6,1,no
3,1.0,1,1,1,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,1,no
97,8.0,7,8,245,1375.6,0.05,19.6,70.18,26961.84,0.46,1497.88,72,1,20,0,14,35,147,98,15,no
13,2.0,1,2,20,78.14,0.17,6,13.02,468.83,0.03,26.05,8,0,1,0,9,6,12,8,3,no
10,2.0,1,2,18,64.53,0.14,7,9.22,451.71,0.02,25.09,8,0,0,0,8,4,11,7,3,no
7,1.0,1,1,11,36.54,0.4,2.5,14.62,91.35,0.01,5.08,3,0,0,1,5,5,6,5,1,no
31,3.0,1,3,75,348.29,0.09,11,31.66,3831.18,0.12,212.84,23,1,4,0,11,14,47,28,5,no
15,3.0,1,2,49,211.77,0.12,8.5,24.91,1800.08,0.07,100,12,0,1,0,10,10,32,17,5,no
21,5.0,1,3,68,311.78,0.09,10.58,29.48,3297.65,0.1,183.2,18,0,1,0,11,13,43,25,9,no
8,1.0,1,1,13,43.19,0.5,2,21.59,86.37,0.01,4.8,2,0,0,0,9,9,20,13,1,no
4,1.0,1,1,33,137.61,0.15,6.5,21.17,894.45,0.05,49.69,4,1,0,1,4,6,7,6,1,no
15,3.0,1,2,49,211.77,0.12,8.5,24.91,1800.08,0.07,100,10,0,3,0,10,10,32,17,5,no
14,3.0,1,2,49,211.77,0.12,8.5,24.91,1800.08,0.07,100,10,0,1,1,10,10,32,17,5,no
21,4.0,1,4,45,191.16,0.17,5.83,32.77,1115.08,0.06,61.95,15,0,0,0,10,15,41,28,7,no
17,4.0,1,2,69,320.43,0.11,9.33,34.33,2990.64,0.11,166.15,18,1,0,0,7,12,25,20,7,no
6,1.0,1,1,15,49.83,0.43,2.33,21.36,116.27,0.02,6.46,4,0,0,0,4,6,8,7,1,no
6,1.0,1,1,15,49.83,0.43,2.33,21.36,116.27,0.02,6.46,4,0,0,0,4,6,8,7,1,no
6,1.0,1,1,15,49.83,0.43,2.33,21.36,116.27,0.02,6.46,4,0,0,0,4,6,8,7,1,no
6,1.0,1,1,15,49.83,0.43,2.33,21.36,116.27,0.02,6.46,4,0,0,0,4,6,8,7,1,no
6,1.0,1,1,15,49.83,0.43,2.33,21.36,116.27,0.02,6.46,4,0,0,0,4,6,8,7,1,no
6,1.0,1,1,15,49.83,0.43,2.33,21.36,116.27,0.02,6.46,4,0,0,0,4,6,8,7,1,no
6,1.0,1,1,15,49.83,0.43,2.33,21.36,116.27,0.02,6.46,4,0,0,0,4,6,8,7,1,no
6,1.0,1,1,15,49.83,0.43,2.33,21.36,116.27,0.02,6.46,4,0,0,0,4,6,8,7,1,no
41,8.0,7,7,105,534.18,0.05,21.38,24.99,11418.17,0.18,634.34,31,1,5,2,18,16,67,38,15,no
56,7.0,3,6,141,791.67,0.04,22.41,35.33,17739.36,0.26,985.52,49,1,4,0,22,27,86,55,13,no
60,7.0,4,6,173,986.18,0.04,23.83,41.38,23503.86,0.33,1305.77,54,1,3,0,22,30,108,65,13,no
55,12.0,9,9,187,1001.86,0.07,13.57,73.85,13591.93,0.33,755.11,45,3,5,0,11,30,113,74,23,no
4,1.0,1,1,4,8,0.67,1.5,5.33,12,0,0.67,2,0,0,0,3,1,3,1,1,no
33,6.0,4,4,84,412.18,0.05,18.29,22.54,7536.98,0.14,418.72,26,2,3,0,16,14,52,32,11,no
58,13.0,3,5,163,878.95,0.06,17.5,50.23,15381.59,0.29,854.53,36,10,8,2,14,28,93,70,25,no
19,3.0,3,2,35,145.95,0.09,11,13.27,1605.42,0.05,89.19,14,1,2,0,11,7,21,14,5,no
8,2.0,1,2,21,77.71,0.29,3.43,22.67,266.43,0.03,14.8,6,0,0,0,6,7,13,8,3,no
18,2.0,1,2,42,187.3,0.13,7.5,24.97,1404.72,0.06,78.04,13,1,2,0,10,12,24,18,3,no
26,5.0,1,2,52,228.4,0.09,11.55,19.77,2638.03,0.08,146.56,24,0,0,0,11,10,31,21,9,no
29,2.0,1,2,105,554.97,0.13,7.76,71.53,4305.78,0.18,239.21,24,0,2,0,10,29,60,45,3,no
16,4.0,3,2,49,238.04,0.12,8.53,27.9,2030.79,0.08,112.82,13,0,0,1,13,16,28,21,7,no
6,1.0,1,1,14,48.43,0.4,2.5,19.37,121.08,0.02,6.73,3,0,0,0,5,6,8,6,1,no
29,3.0,1,3,72,305.85,0.09,10.8,28.32,3303.19,0.1,183.51,23,2,2,0,9,10,48,24,5,no
4,1.0,1,1,4,8,0.67,1.5,5.33,12,0,0.67,2,0,0,0,3,1,3,1,1,no
4,1.0,1,1,4,8,0.67,1.5,5.33,12,0,0.67,2,0,0,0,3,1,3,1,1,no
2,1.0,1,1,4,8,0.67,1.5,5.33,12,0,0.67,0,0,0,0,3,1,3,1,1,no
4,1.0,1,1,4,8,0.67,1.5,5.33,12,0,0.67,2,0,0,0,3,1,3,1,1,no
4,1.0,1,1,9,25.27,0,0,0,0,0.01,0,2,0,0,0,7,0,9,0,1,no
2,1.0,1,1,4,8,0.67,1.5,5.33,12,0,0.67,0,0,0,0,3,1,3,1,1,no
4,1.0,1,1,4,8,0.67,1.5,5.33,12,0,0.67,2,0,0,0,3,1,3,1,1,no
4,1.0,1,1,4,8,0.67,1.5,5.33,12,0,0.67,2,0,0,0,3,1,3,1,1,no
4,1.0,1,1,4,8,0.67,1.5,5.33,12,0,0.67,2,0,0,0,3,1,3,1,1,no
4,1.0,1,1,4,8,0.67,1.5,5.33,12,0,0.67,2,0,0,0,3,1,3,1,1,no
4,1.0,1,1,4,8,0.67,1.5,5.33,12,0,0.67,2,0,0,0,3,1,3,1,1,no
4,1.0,1,1,4,8,0.67,1.5,5.33,12,0,0.67,2,0,0,0,3,1,3,1,1,no
4,1.0,1,1,4,8,0.67,1.5,5.33,12,0,0.67,2,0,0,0,3,1,3,1,1,no
4,1.0,1,1,4,8,0.67,1.5,5.33,12,0,0.67,2,0,0,0,3,1,3,1,1,no
6,3.0,1,1,24,88.81,0.21,4.71,18.84,418.68,0.03,23.26,4,0,0,0,6,7,13,11,5,no
4,1.0,1,1,4,8,0.67,1.5,5.33,12,0,0.67,2,0,0,0,3,1,3,1,1,no
4,1.0,1,1,4,8,0.67,1.5,5.33,12,0,0.67,2,0,0,0,3,1,3,1,1,no
4,1.0,1,1,4,8,0.67,1.5,5.33,12,0,0.67,2,0,0,0,3,1,3,1,1,no
4,1.0,1,1,4,8,0.67,1.5,5.33,12,0,0.67,2,0,0,0,3,1,3,1,1,no
4,1.0,1,1,4,8,0.67,1.5,5.33,12,0,0.67,2,0,0,0,3,1,3,1,1,no
4,1.0,1,1,4,8,0.67,1.5,5.33,12,0,0.67,2,0,0,0,3,1,3,1,1,no
4,1.0,1,1,5,11.61,0.5,2,5.8,23.22,0,1.29,2,0,0,0,4,1,4,1,1,no
4,1.0,1,1,4,8,0.67,1.5,5.33,12,0,0.67,2,0,0,0,3,1,3,1,1,no
4,1.0,1,1,4,8,0.67,1.5,5.33,12,0,0.67,2,0,0,0,3,1,3,1,1,no
4,1.0,1,1,4,8,0.67,1.5,5.33,12,0,0.67,2,0,0,0,3,1,3,1,1,no
6,3.0,1,1,24,88.81,0.21,4.71,18.84,418.68,0.03,23.26,4,0,0,0,6,7,13,11,5,no
4,1.0,1,1,9,25.27,0,0,0,0,0.01,0,2,0,0,0,7,0,9,0,1,no
4,1.0,1,1,4,8,0.67,1.5,5.33,12,0,0.67,2,0,0,0,3,1,3,1,1,no
4,1.0,1,1,4,8,0.67,1.5,5.33,12,0,0.67,2,0,0,0,3,1,3,1,1,no
6,1.0,1,1,5,11.61,0.67,1.5,7.74,17.41,0,0.97,3,0,1,0,3,2,3,2,1,no
4,1.0,1,1,4,8,0.67,1.5,5.33,12,0,0.67,2,0,0,0,3,1,3,1,1,no
4,1.0,1,1,4,8,0.67,1.5,5.33,12,0,0.67,2,0,0,0,3,1,3,1,1,no
20,2.0,1,2,54,216,0.16,6.3,34.29,1360.8,0.07,75.6,14,3,1,0,6,10,33,21,3,no
6,1.0,1,1,5,11.61,0.67,1.5,7.74,17.41,0,0.97,3,0,1,0,3,2,3,2,1,no
36,8.0,8,5,113,574.88,0.04,23.06,24.93,13258.25,0.19,736.57,26,1,6,1,18,16,72,41,15,no
4,1.0,1,1,7,19.65,0.4,2.5,7.86,49.13,0.01,2.73,2,0,0,0,5,2,5,2,1,no
2,1.0,1,1,8,24,0.29,3.5,6.86,84,0.01,4.67,0,0,0,0,7,1,7,1,1,no
4,1.0,1,1,4,8,0.67,1.5,5.33,12,0,0.67,2,0,0,0,3,1,3,1,1,no
4,1.0,1,1,5,11.61,0.5,2,5.8,23.22,0,1.29,2,0,0,0,4,1,4,1,1,no
29,3.0,1,3,83,370.13,0.07,14.5,25.53,5366.93,0.12,298.16,22,0,4,1,11,11,54,29,5,no
4,1.0,1,1,8,24,0.33,3,8,72,0.01,4,2,0,0,0,6,2,6,2,1,no
44,9.0,4,4,137,713.7,0.07,14.4,49.56,10277.21,0.24,570.96,29,4,8,1,12,25,77,60,17,no
4,1.0,1,1,4,8,0.67,1.5,5.33,12,0,0.67,2,0,0,0,3,1,3,1,1,no
4,1.0,1,1,5,11.61,0.67,1.5,7.74,17.41,0,0.97,2,0,0,0,3,2,3,2,1,no
4,1.0,1,1,5,11.61,0.67,1.5,7.74,17.41,0,0.97,2,0,0,0,3,2,3,2,1,no
2,1.0,1,1,5,11.61,0.67,1.5,7.74,17.41,0,0.97,0,0,0,0,3,2,3,2,1,no
4,1.0,1,1,5,11.61,0.67,1.5,7.74,17.41,0,0.97,2,0,0,0,3,2,3,2,1,no
4,1.0,1,1,5,11.61,0.67,1.5,7.74,17.41,0,0.97,2,0,0,0,3,2,3,2,1,no
4,1.0,1,1,5,11.61,0.67,1.5,7.74,17.41,0,0.97,2,0,0,0,3,2,3,2,1,no
5,1.0,1,1,5,11.61,0.67,1.5,7.74,17.41,0,0.97,2,0,0,0,3,2,3,2,1,no
7,1.0,1,1,8,22.46,0.5,2,11.23,44.92,0.01,2.5,4,0,1,0,4,3,5,3,1,no
7,4.0,1,1,33,128.93,0.19,5.33,24.17,687.61,0.04,38.2,5,0,0,0,6,9,17,16,7,no
138,20.0,18,15,444,2622.66,0.03,30.73,85.35,80587.17,0.87,4477.07,128,0,8,0,16,44,275,169,39,no
4,1.0,1,1,5,11.61,0.67,1.5,7.74,17.41,0,0.97,2,0,0,0,3,2,3,2,1,no
2,1.0,1,1,5,11.61,0.67,1.5,7.74,17.41,0,0.97,0,0,0,0,3,2,3,2,1,no
10,1.0,1,1,12,38.04,0.25,4,9.51,152.16,0.01,8.45,5,0,3,0,6,3,8,4,1,no
4,1.0,1,1,5,11.61,0.67,1.5,7.74,17.41,0,0.97,2,0,0,0,3,2,3,2,1,no
21,2.0,1,2,62,280.46,0.12,8.46,33.15,2373.13,0.09,131.84,16,0,3,0,10,13,40,22,3,no
4,1.0,1,1,5,11.61,0.67,1.5,7.74,17.41,0,0.97,2,0,0,0,3,2,3,2,1,no
4,1.0,1,1,5,11.61,0.67,1.5,7.74,17.41,0,0.97,2,0,0,0,3,2,3,2,1,no
7,4.0,1,1,33,128.93,0.19,5.33,24.17,687.61,0.04,38.2,5,0,0,0,6,9,17,16,7,no
20,2.0,1,2,32,130.8,0.16,6.19,21.14,809.32,0.04,44.96,16,0,1,0,9,8,21,11,3,no
4,1.0,1,1,5,11.61,0.67,1.5,7.74,17.41,0,0.97,2,0,0,0,3,2,3,2,1,no
5,1.0,1,1,5,11.61,0.5,2,5.8,23.22,0,1.29,2,1,0,0,4,1,4,1,1,no
33,4.0,3,4,84,408.07,0.11,8.86,46.05,3615.96,0.14,200.89,24,3,3,1,11,18,55,29,7,no
4,1.0,1,1,5,11.61,0.5,2,5.8,23.22,0,1.29,2,0,0,0,4,1,4,1,1,no
94,12.0,5,7,250,1494.32,0.04,23.32,64.08,34844.83,0.5,1935.82,69,9,12,2,19,44,142,108,23,no
5,1.0,1,1,5,11.61,0.5,2,5.8,23.22,0,1.29,2,1,0,0,4,1,4,1,1,no
8,1.0,1,1,8,22.46,0.5,2,11.23,44.92,0.01,2.5,3,0,2,0,4,3,5,3,1,no
12,2.0,1,2,15,53.77,0.33,3,17.92,161.32,0.02,8.96,6,3,1,0,6,6,9,6,3,no
12,2.0,1,2,15,45,0.17,6,7.5,270,0.02,15,8,1,0,0,6,2,11,4,3,no
5,1.0,1,1,8,24,0.33,3,8,72,0.01,4,2,0,0,0,6,2,6,2,1,no
5,1.0,1,1,5,11.61,0,0,0,0,0,0,2,0,0,0,5,0,5,0,1,no
51,6.0,1,5,125,635.93,0.05,20.44,31.11,13001.29,0.21,722.29,35,2,11,0,16,18,79,46,11,no
10,2.0,1,1,28,114.45,0.19,5.33,21.46,610.39,0.04,33.91,6,0,2,0,8,9,16,12,3,no
88,8.0,4,6,244,1416.99,0.07,15.27,92.81,21633.88,0.47,1201.88,67,3,11,0,13,43,143,101,15,no
47,7.0,6,6,165,931.24,0.04,24.7,37.7,23004.98,0.31,1278.05,48,3,6,1,21,20,77,36,15,no
44,6.0,6,6,124,668.65,0.05,22,30.39,14710.24,0.22,817.24,35,1,5,0,21,21,80,44,11,no
41,7.0,1,6,93,473.13,0.06,18,26.29,8516.41,0.16,473.13,33,2,3,1,18,16,61,32,13,no
21,3.0,3,2,42,187.3,0.07,15,12.49,2809.44,0.06,156.08,16,0,3,0,15,7,28,14,5,no
6,2.0,1,1,46,216.22,0.2,4.89,44.23,1057.08,0.07,58.73,10,0,2,0,6,9,10,9,3,no
4,1.0,1,1,9,25.27,0,0,0,0,0.01,0,2,0,0,0,7,0,9,0,1,no
2,1.0,1,1,4,8,0.67,1.5,5.33,12,0,0.67,0,0,0,0,3,1,3,1,1,no
4,1.0,1,1,6,15.51,0.5,2,7.75,31.02,0.01,1.72,2,0,0,0,4,2,4,2,1,no
4,1.0,1,1,4,8,0.67,1.5,5.33,12,0,0.67,2,0,0,0,3,1,3,1,1,no
4,1.0,1,1,4,8,0.67,1.5,5.33,12,0,0.67,2,0,0,0,3,1,3,1,1,no
4,1.0,1,1,4,8,0.67,1.5,5.33,12,0,0.67,2,0,0,0,3,1,3,1,1,no
10,5.0,1,1,33,118.3,0.14,7,16.9,828.13,0.04,46.01,6,0,1,0,7,5,23,10,9,no
20,2.0,1,2,54,244.27,0.12,8.08,30.24,1972.97,0.08,109.61,15,0,2,0,10,13,33,21,3,no
241,20.0,4,20,619,4008.48,0.02,54.62,73.38,218954.95,1.34,12164.16,161,43,34,0,28,61,381,238,39,no
2,1.0,1,1,5,11.61,0.67,1.5,7.74,17.41,0,0.97,0,0,0,0,3,2,3,2,1,no
66,13.0,3,7,161,868.16,0.04,23.96,36.24,20798.17,0.29,1155.45,52,4,7,1,19,23,103,58,25,no
4,1.0,1,1,7,19.65,0.5,2,9.83,39.3,0.01,2.18,2,0,0,0,4,3,4,3,1,no
4,1.0,1,1,5,11.61,0.67,1.5,7.74,17.41,0,0.97,2,0,0,0,3,2,3,2,1,no
10,2.0,1,1,24,96,0.2,5,19.2,480,0.03,26.67,6,0,2,0,8,8,14,10,3,no
11,1.0,1,1,13,36.5,0.4,2.5,14.6,91.24,0.01,5.07,4,3,2,0,5,2,11,2,1,no
12,2.0,1,2,18,64.53,0.17,6,10.75,387.18,0.02,21.51,8,0,1,0,8,4,12,6,3,no
144,14.0,7,11,322,1960.16,0.03,34.01,57.63,66668.34,0.65,3703.8,106,29,7,0,25,43,205,117,27,no
11,2.0,1,2,19,68.11,0.14,7,9.73,476.8,0.02,26.49,8,0,1,0,8,4,12,7,3,no
22,3.0,1,3,50,219.62,0.14,7.13,30.82,1564.76,0.07,86.93,16,2,2,0,9,12,31,19,5,no
11,2.0,1,2,17,60.94,0.17,6,10.16,365.67,0.02,20.31,8,0,1,0,8,4,11,6,3,no
10,2.0,1,1,17,58.81,0.16,6.13,9.6,360.21,0.02,20.01,8,0,0,0,7,4,10,7,3,no
30,2.0,1,2,63,292.56,0.1,9.82,29.79,2873.39,0.1,159.63,19,1,8,0,11,14,38,25,3,no
43,4.0,3,4,93,437.14,0.09,11.56,37.81,5054.44,0.15,280.8,30,1,9,1,10,16,56,37,7,no
83,7.0,1,6,223,1161.71,0.04,26.78,43.38,31113.57,0.39,1728.53,66,1,12,0,14,23,135,88,13,no
4,1.0,1,1,5,11.61,0.5,2,5.8,23.22,0,1.29,2,0,0,0,4,1,4,1,1,no
106,12.0,7,8,261,1457.68,0.05,21.41,68.08,31211.4,0.49,1733.97,81,5,15,1,14,34,157,104,23,no
3,1.0,1,1,1,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,1,no
11,2.0,1,2,19,70.31,0.18,5.6,12.56,393.73,0.02,21.87,8,0,1,0,8,5,12,7,3,no
11,2.0,1,2,19,68.11,0.14,7,9.73,476.8,0.02,26.49,8,0,1,0,8,4,12,7,3,no
4,1.0,1,1,2,2,2,0.5,4,1,0,0.06,2,0,0,0,1,1,1,1,1,no
6,1.0,1,1,4,8,0.67,1.5,5.33,12,0,0.67,2,0,2,0,3,1,3,1,1,no
18,2.0,1,2,41,167.59,0.13,7.88,21.28,1319.74,0.06,73.32,12,0,2,0,9,8,27,14,3,no
20,3.0,3,3,18,66.61,0.18,5.6,11.89,373,0.02,20.72,5,0,0,0,11,8,23,15,5,no
7,3.0,1,1,38,161.42,0.1,10.31,15.65,1664.66,0.05,92.48,14,0,1,0,8,5,11,7,5,no
100,9.0,1,8,239,1411.75,0.05,22.01,64.12,31075.65,0.47,1726.42,73,5,17,0,19,41,144,95,17,no
28,2.0,1,2,60,278.63,0.12,8.33,33.44,2321.93,0.09,129,21,0,5,0,10,15,35,25,3,no
10,2.0,1,2,18,64.53,0.14,7,9.22,451.71,0.02,25.09,8,0,0,0,8,4,11,7,3,no
30,5.0,3,4,86,421.99,0.08,12.67,33.32,5345.24,0.14,296.96,20,3,5,0,12,18,48,38,9,no
20,4.0,3,3,40,178.38,0.07,15,11.89,2675.66,0.06,148.65,16,0,2,0,15,7,26,14,7,no
23,3.0,1,3,51,239.72,0.1,10,23.97,2397.22,0.08,133.18,18,0,3,0,13,13,31,20,5,no
12,2.0,1,2,20,76.15,0.12,8.1,9.4,616.79,0.03,34.27,7,0,3,0,9,5,11,9,3,no
20,3.0,1,2,46,208.08,0.13,7.79,26.71,1621.32,0.07,90.07,15,0,3,0,11,12,29,17,5,no
28,2.0,1,2,59,263.11,0.1,10,26.31,2631.06,0.09,146.17,18,0,6,0,10,12,35,24,3,no
28,2.0,1,2,59,263.11,0.1,10,26.31,2631.06,0.09,146.17,18,0,6,0,10,12,35,24,3,no
3,1.0,1,1,1,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,1,no
78,5.0,1,5,172,860,0.05,19.8,43.43,17028,0.29,946,52,6,17,1,12,20,106,66,9,no
14,2.0,1,2,22,88,0.17,5.79,15.21,509.14,0.03,28.29,8,0,1,0,9,7,13,9,3,no
10,2.0,1,2,18,64.53,0.14,7,9.22,451.71,0.02,25.09,8,0,0,0,8,4,11,7,3,no
8,1.0,1,1,10,31.7,0.5,2,15.85,63.4,0.01,3.52,3,0,0,1,4,5,5,5,1,no
29,3.0,1,3,72,334.36,0.09,10.61,31.52,3546.58,0.11,197.03,22,1,3,0,11,14,45,27,5,no
3,1.0,1,1,1,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,1,no
21,2.0,1,2,34,141.78,0.15,6.87,20.62,974.72,0.05,54.15,16,1,1,0,10,8,23,11,3,no
13,2.0,1,2,18,64.53,0.17,6,10.75,387.18,0.02,21.51,8,1,2,0,8,4,12,6,3,no
43,5.0,1,4,101,513.83,0.06,15.79,32.54,8113.16,0.17,450.73,30,3,7,0,15,19,61,40,9,no
12,2.0,1,2,15,51.89,0.23,4.38,11.86,227.03,0.02,12.61,7,1,2,0,7,4,10,5,3,no
18,5.0,1,2,54,233.38,0.07,13.44,17.36,3137.72,0.08,174.32,12,1,3,0,11,9,32,22,9,no
4,1.0,1,1,1,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,1,no
3,1.0,1,1,1,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,1,no
7,1.0,1,1,6,15.51,0.4,2.5,6.2,38.77,0.01,2.15,3,0,1,0,5,1,5,1,1,no
33,6.0,1,2,83,390.14,0.08,12.83,30.4,5006.75,0.13,278.15,18,3,9,0,11,15,48,35,11,no
43,3.0,1,3,72,346.13,0.06,16.67,20.77,5768.83,0.12,320.49,29,4,6,0,16,12,47,25,5,no
7,1.0,1,1,6,15.51,0.4,2.5,6.2,38.77,0.01,2.15,3,0,1,0,5,1,5,1,1,no
52,4.0,1,3,99,515.74,0.06,17.05,30.24,8794.65,0.17,488.59,37,5,6,0,18,19,63,36,7,no
48,3.0,1,3,84,408.07,0.06,17.85,22.87,7282.49,0.14,404.58,34,5,5,0,16,13,55,29,5,no
47,3.0,1,3,80,388.64,0.06,17.23,22.55,6696.54,0.13,372.03,33,5,5,0,16,13,52,28,5,no
30,5.0,1,4,58,278.83,0.13,7.88,35.41,2195.76,0.09,121.99,23,0,5,0,12,16,37,21,9,no
91,8.0,6,7,221,1247.29,0.04,26.97,46.25,33636.65,0.42,1868.7,74,0,15,0,19,31,133,88,15,no
70,6.0,1,4,175,955.4,0.05,20,47.77,19108.01,0.32,1061.56,52,3,9,1,16,28,105,70,11,no
28,5.0,1,2,78,386.43,0.09,11.56,33.44,4465.38,0.13,248.08,18,2,6,0,13,18,46,32,9,no
4,1.0,1,1,4,8,0.67,1.5,5.33,12,0,0.67,2,0,0,0,3,1,3,1,1,no
108,11.0,1,8,289,1655.37,0.04,23.09,71.69,38225.96,0.55,2123.66,85,0,20,0,15,38,172,117,21,no
4,2.0,1,1,13,44.97,0.4,2.5,17.99,112.43,0.01,6.25,2,0,0,0,5,6,7,6,3,no
5,1.0,1,1,5,11.61,0.67,1.5,7.74,17.41,0,0.97,2,0,0,1,3,2,3,2,1,no
174,29.0,7,14,466,2937.56,0.03,39.84,73.74,117030.36,0.98,6501.69,133,4,32,2,23,56,272,194,57,no
100,8.0,1,8,287,1585.26,0.05,21.86,72.51,34659.6,0.53,1925.53,82,2,13,0,13,33,176,111,15,no
64,5.0,1,5,189,1005.84,0.06,15.64,64.3,15734.28,0.34,874.13,50,0,7,0,12,28,116,73,9,no
55,13.0,1,13,100,504.44,0.09,10.73,47.03,5410.11,0.17,300.56,40,0,13,0,13,20,67,33,25,no
59,5.0,1,4,146,810.97,0.05,19.27,42.09,15624.69,0.27,868.04,51,1,5,0,17,30,78,68,9,no
71,11.0,1,6,171,897.4,0.04,24.36,36.83,21863.82,0.3,1214.66,58,0,11,0,16,22,104,67,21,no
30,6.0,1,3,63,276.72,0.13,8,34.59,2213.73,0.09,122.98,20,3,4,1,8,13,37,26,11,no
33,6.0,1,3,75,348.29,0.11,8.72,39.95,3036.65,0.12,168.7,24,0,7,0,9,16,44,31,11,no
49,4.0,1,2,77,394.95,0.07,14.63,27.01,5776.21,0.13,320.9,19,18,7,0,15,20,38,39,7,no
4,1.0,1,1,4,8,0.67,1.5,5.33,12,0,0.67,2,0,0,0,3,1,3,1,1,no
29,5.0,1,3,70,336.51,0.1,9.71,34.67,3266.17,0.11,181.45,22,0,5,0,11,17,40,30,9,no
50,3.0,1,3,124,614.32,0.06,15.89,38.66,9760.87,0.2,542.27,39,2,4,0,13,18,80,44,5,no
62,6.0,3,5,184,1022.04,0.06,16.88,60.57,17247,0.34,958.17,55,1,4,0,15,32,112,72,11,no
19,4.0,1,1,44,176,0.09,11.57,15.21,2036.57,0.06,113.14,15,0,1,0,9,7,26,18,7,no
33,2.0,1,2,53,249.12,0.14,7.33,33.97,1826.9,0.08,101.49,23,0,5,0,11,15,33,20,3,no
5,1.0,1,1,5,11.61,0.67,1.5,7.74,17.41,0,0.97,2,0,1,0,3,2,3,2,1,no
32,4.0,1,2,63,306.05,0.16,6.3,48.58,1928.13,0.1,107.12,21,2,6,1,9,20,35,28,7,no
4,1.0,1,1,4,8,0.67,1.5,5.33,12,0,0.67,2,0,0,0,3,1,3,1,1,no
7,1.0,1,1,13,36.5,0.2,5,7.3,182.48,0.01,10.14,5,0,0,0,5,2,9,4,1,no
7,1.0,1,1,13,36.5,0.2,5,7.3,182.48,0.01,10.14,4,0,0,1,5,2,9,4,1,no
7,1.0,1,1,13,36.5,0.2,5,7.3,182.48,0.01,10.14,5,0,0,0,5,2,9,4,1,no
6,1.0,1,1,11,33,0.22,4.5,7.33,148.5,0.01,8.25,4,0,0,0,6,2,8,3,1,no
4,1.0,1,1,4,8,0.67,1.5,5.33,12,0,0.67,2,0,0,0,3,1,3,1,1,no
8,1.0,1,1,13,43.19,0.27,3.75,11.52,161.94,0.01,9,6,0,0,0,6,4,8,5,1,no
6,2.0,1,2,13,41.21,0.33,3,13.74,123.63,0.01,6.87,4,0,0,0,6,3,10,3,3,no
6,1.0,1,1,11,33,0.22,4.5,7.33,148.5,0.01,8.25,4,0,0,0,6,2,8,3,1,no
4,1.0,1,1,4,8,0.67,1.5,5.33,12,0,0.67,2,0,0,0,3,1,3,1,1,no
6,1.0,1,1,9,23.26,0.5,2,11.63,46.53,0.01,2.58,4,0,0,0,3,3,5,4,1,no
4,1.0,1,1,5,11.61,0.67,1.5,7.74,17.41,0,0.97,2,0,0,0,3,2,3,2,1,no
46,9.0,6,7,132,707.2,0.07,13.48,52.46,9534.06,0.24,529.67,39,3,2,0,14,27,80,52,17,no
17,4.0,1,3,49,218.51,0.12,8.5,25.71,1857.35,0.07,103.19,15,0,0,0,11,11,32,17,7,no
48,15.0,1,7,160,827.19,0.04,23.57,35.09,19498,0.28,1083.22,43,0,2,1,15,21,94,66,29,no
13,2.0,1,2,33,134.89,0.1,10,13.49,1348.86,0.04,74.94,7,1,1,2,10,7,19,14,3,no
30,3.0,1,3,57,257.83,0.09,11.45,22.51,2953.47,0.09,164.08,24,0,3,1,12,11,36,21,5,no
11,2.0,1,2,18,64.53,0.14,7,9.22,451.71,0.02,25.09,7,0,1,1,8,4,11,7,3,no
13,2.0,1,2,26,110.45,0.12,8.25,13.39,911.18,0.04,50.62,9,1,1,0,11,8,14,12,3,no
29,4.0,1,4,47,206.44,0.14,7.27,28.39,1501.37,0.07,83.41,19,6,2,0,10,11,31,16,5,no
60,5.0,1,5,115,594.54,0.08,13.28,44.76,7897.06,0.2,438.73,44,3,9,0,13,23,68,47,9,no
5,2.0,1,1,15,53.77,0.33,3,17.92,161.32,0.02,8.96,3,0,0,0,6,6,9,6,3,no
47,3.0,1,3,115,569.73,0.1,10.48,54.38,5968.63,0.19,331.59,36,0,7,0,10,21,71,44,5,no
38,4.0,1,4,84,403.82,0.11,8.89,45.43,3589.49,0.13,199.42,27,0,5,0,10,18,52,32,7,no
46,4.0,1,4,112,579.03,0.09,11.25,51.47,6514.11,0.19,361.89,36,0,5,0,12,24,67,45,7,no
2,1.0,1,1,4,8,0.67,1.5,5.33,12,0,0.67,0,0,0,0,3,1,3,1,1,no
8,1.0,1,1,14,44.38,0.57,1.75,25.36,77.66,0.01,4.31,6,0,0,0,3,6,7,7,1,no
4,1.0,1,1,4,8,0.67,1.5,5.33,12,0,0.67,2,0,0,0,3,1,3,1,1,no
4,1.0,1,1,4,8,0.67,1.5,5.33,12,0,0.67,2,0,0,0,3,1,3,1,1,no
20,4.0,3,3,45,206.32,0.09,10.64,19.4,2194.53,0.07,121.92,15,1,2,0,13,11,27,18,7,no
2,1.0,1,1,4,8,0.67,1.5,5.33,12,0,0.67,0,0,0,0,3,1,3,1,1,no
9,1.0,1,1,13,41.21,0.25,4,10.3,164.84,0.01,9.16,3,2,2,0,6,3,9,4,1,no
9,1.0,1,1,13,41.21,0.25,4,10.3,164.84,0.01,9.16,3,2,2,0,6,3,9,4,1,no
54,7.0,3,7,118,590,0.05,20.29,29.07,11973.53,0.2,665.2,42,1,8,1,15,17,72,46,13,no
6,1.0,1,1,9,25.27,0.67,1.5,16.84,37.9,0.01,2.11,4,0,0,0,3,4,5,4,1,no
4,1.0,1,1,5,11.61,0.67,1.5,7.74,17.41,0,0.97,2,0,0,0,3,2,3,2,1,no
94,6.0,1,6,230,1335.69,0.05,21.79,61.3,29104.02,0.45,1616.89,71,0,20,1,18,38,138,92,11,no
109,8.0,1,8,296,1596.13,0.03,28.75,55.52,45888.62,0.53,2549.37,89,2,16,0,14,28,181,115,15,no
16,4.0,3,2,51,247.76,0.11,8.94,27.72,2214.33,0.08,123.02,13,0,0,1,13,16,29,22,7,no
1,1.0,1,1,6,15.51,0.4,2.5,6.2,38.77,0.01,2.15,0,0,0,0,5,1,5,1,1,no
55,10.0,1,6,122,657.86,0.05,19.41,33.89,12771.12,0.22,709.51,37,2,10,4,19,23,75,47,19,no
149,30.0,16,27,391,2270.68,0.03,29.64,76.61,67305.16,0.76,3739.18,115,20,10,2,17,39,255,136,59,yes
133,21.0,9,12,408,2586.66,0.04,27.7,93.36,71663.17,0.86,3981.29,98,7,20,6,20,61,239,169,41,yes
130,14.0,6,11,336,1951.27,0.05,22,88.69,42927.97,0.65,2384.89,104,4,18,2,14,42,204,132,27,yes
120,18.0,16,12,352,2062.01,0.04,22.43,91.92,46254.62,0.69,2569.7,107,2,9,0,14,44,211,141,35,yes
1275,180.0,125,143,3982,33814.56,0.01,81.47,415.06,2147483.64,11.27,153047.01,1107,39,121,6,35,325,2469,1513,361,yes
107,9.0,4,7,317,1916.07,0.04,27.83,68.86,53316.81,0.64,2962.05,84,0,19,1,20,46,189,128,17,yes
105,16.0,14,11,294,1743.64,0.03,31.5,55.35,54924.56,0.58,3051.36,87,3,12,1,21,40,174,120,31,yes
517,86.0,35,46,1340,9699.46,0.02,53.77,180.39,521538.55,3.23,28974.36,401,44,56,6,25,126,798,542,171,yes
102,14.0,1,10,254,1394.93,0.05,18.89,73.84,26351.11,0.46,1463.95,80,4,15,0,13,32,161,93,27,yes
102,21.0,8,10,294,1699.72,0.04,27.73,61.3,47132.77,0.57,2618.49,79,4,15,2,18,37,180,114,41,yes
97,7.0,3,6,213,1176.52,0.06,16.19,72.68,19044.9,0.39,1058.05,61,26,8,0,14,32,139,74,13,yes
275,24.0,18,21,572,3731.48,0.02,41.95,88.94,156552.44,1.24,8697.36,195,38,39,1,26,66,359,213,47,yes
89,13.0,6,7,239,1417.45,0.05,20.3,69.82,28777.45,0.47,1598.75,68,6,12,1,18,43,142,97,25,yes
80,19.0,9,12,273,1571.08,0.04,25.04,62.74,39340.8,0.52,2185.6,71,0,7,0,17,37,164,109,37,yes
76,9.0,5,6,185,1064.65,0.05,20.36,52.3,21673.32,0.35,1204.07,56,3,10,4,19,35,110,75,17,yes
148,16.0,8,11,131,677.26,0.1,9.68,69.96,6555.88,0.23,364.22,36,1,8,0,23,49,238,147,3,yes
143,26.0,13,21,420,2639.87,0.03,37.11,71.13,97968.47,0.88,5442.69,116,7,13,5,24,54,253,167,51,yes
140,22.0,17,18,421,2597.54,0.02,43.8,59.3,113783.48,0.87,6321.3,115,12,10,1,26,46,266,155,43,yes
70,5.0,1,5,169,852.5,0.06,18,47.36,15345.05,0.28,852.5,54,2,12,0,12,21,106,63,9,yes
67,5.0,1,5,213,1202.14,0.06,16.34,73.58,19640.39,0.4,1091.13,50,4,9,2,13,37,120,93,9,yes
63,8.0,7,7,194,1121.58,0.05,19.22,58.37,21552.6,0.37,1197.37,49,2,10,0,18,37,115,79,15,yes
61,4.0,1,3,159,873.2,0.06,16.5,52.92,14407.88,0.29,800.44,49,0,10,0,15,30,93,66,7,yes
61,8.0,7,7,113,605.4,0.05,18.9,32.03,11442.12,0.2,635.67,38,2,4,0,23,27,107,58,13,yes
60,9.0,5,5,110,573.04,0.05,22.17,25.85,12702.38,0.19,705.69,38,17,2,0,19,18,68,42,17,yes
59,9.0,5,6,184,985.79,0.04,25.04,39.36,24687.6,0.33,1371.53,44,1,10,0,18,23,120,64,17,yes
59,7.0,7,5,136,728.63,0.06,17.28,42.17,12590.68,0.24,699.48,44,2,8,2,16,25,82,54,13,yes
57,8.0,8,8,160,785.1,0.08,13.07,60.06,10262.41,0.26,570.13,45,4,6,0,9,21,99,61,15,yes
56,4.0,1,4,105,546.99,0.07,13.98,39.13,7645.46,0.18,424.75,44,3,3,0,15,22,64,41,7,yes
110,12.0,10,12,313,1825.69,0.04,24,76.07,43816.67,0.61,2434.26,88,3,15,0,16,41,190,123,23,yes
54,4.0,1,3,127,680.41,0.07,15.29,44.5,10402.41,0.23,577.91,42,0,10,0,15,26,74,53,7,yes
269,47.0,8,31,852,5610.39,0.02,48.44,115.82,271767.2,1.87,15098.18,198,29,26,11,21,75,506,346,97,yes
52,7.0,1,4,133,692.86,0.08,12.48,55.52,8646.86,0.23,480.38,33,6,9,0,12,25,81,52,13,yes
51,6.0,4,6,96,488.4,0.07,13.82,35.35,6747.58,0.16,374.87,42,3,4,0,15,19,61,35,11,yes
101,11.0,4,8,309,1900.27,0.04,22.42,84.78,42594.77,0.63,2366.38,84,1,12,0,18,53,177,132,21,yes
99,9.0,5,5,162,889.68,0.11,9.22,96.49,8203.37,0.3,455.74,46,0,8,0,16,50,172,113,5,yes
194,23.0,1,11,504,3204.21,0.02,43.41,73.81,139096.88,1.07,7727.6,137,23,29,1,26,56,317,187,45,yes
94,20.0,17,15,279,1613,0.05,20.72,77.86,33418.04,0.54,1856.56,75,7,8,0,16,39,178,101,39,yes
46,7.0,1,4,133,682.19,0.05,19.5,34.98,13302.8,0.23,739.04,38,1,2,0,15,20,81,52,13,yes
46,3.0,1,2,79,387.64,0.1,10.42,37.2,4039.66,0.13,224.43,24,12,7,0,11,13,47,29,5,yes
137,19.0,5,16,327,1976.52,0.04,26.09,75.77,51561.31,0.66,2864.52,112,9,14,0,20,46,207,120,37,yes
91,8.0,7,7,252,1469.89,0.04,25.75,57.08,37849.62,0.49,2102.76,71,5,8,2,19,38,149,103,15,yes
591,87.0,34,61,1886,14068.49,0.02,64.05,219.66,901039.76,4.69,50057.76,443,40,92,6,26,150,1147,739,173,yes
45,9.0,6,7,132,707.2,0.07,13.48,52.46,9534.06,0.24,529.67,39,3,1,0,14,27,80,52,17,yes
42,3.0,1,3,102,505.33,0.07,13.72,36.83,6934.22,0.17,385.23,31,2,5,0,13,18,64,38,5,yes
42,4.0,1,3,78,393.46,0.08,12.53,31.41,4928.64,0.13,273.81,23,5,9,1,14,19,44,34,7,yes
122,6.0,5,5,353,2093.55,0.03,37.8,55.38,79136.2,0.7,4396.46,91,4,22,0,21,40,209,144,11,yes
80,8.0,1,6,203,1101.53,0.06,17.14,64.26,18877.98,0.37,1048.78,58,8,11,0,14,29,132,71,15,yes
76,10.0,4,7,184,1016.34,0.03,29.4,34.57,29880.26,0.34,1660.01,60,3,9,0,21,25,114,70,19,yes
72,12.0,5,6,200,1122.94,0.04,23.23,48.35,26081.23,0.37,1448.96,63,0,6,0,18,31,120,80,23,yes
36,5.0,1,2,103,548.16,0.09,11.07,49.5,6070.35,0.18,337.24,26,0,5,1,13,27,57,46,9,yes
143,14.0,6,10,364,2260.24,0.04,25.05,90.25,56608.76,0.75,3144.93,105,14,21,1,19,55,219,145,27,yes
70,11.0,1,9,175,961.07,0.05,20.34,47.25,19547.56,0.32,1085.98,57,4,6,0,17,28,108,67,21,yes
35,5.0,1,4,77,388.42,0.1,10.08,38.55,3913.31,0.13,217.41,30,0,3,0,13,20,46,31,9,yes
104,17.0,5,11,356,2159.53,0.04,22.27,96.95,48102.42,0.72,2672.36,86,5,11,0,16,51,214,142,33,yes
34,6.0,6,6,80,403.55,0.06,16.29,24.78,6572.12,0.13,365.12,27,1,4,0,19,14,56,24,11,yes
102,10.0,8,9,244,1452.82,0.04,24.75,58.7,35957.39,0.48,1997.63,72,12,16,0,22,40,154,90,19,yes
33,6.0,1,3,82,413.64,0.08,12.89,32.08,5333.78,0.14,296.32,28,0,3,0,14,19,47,35,11,yes
63,5.0,1,4,160,873.51,0.06,16.57,52.73,14471.13,0.29,803.95,50,1,10,0,14,30,89,71,9,yes
61,7.0,1,4,166,916.91,0.06,16.19,56.64,14842.5,0.31,824.58,49,1,9,0,14,32,92,74,13,yes
58,4.0,1,3,140,754.92,0.06,16.39,46.06,12372.37,0.25,687.35,44,1,10,0,15,27,81,59,7,yes
113,14.0,8,12,265,1558.9,0.05,20.44,76.27,31864.67,0.52,1770.26,85,9,15,0,17,42,164,101,27,yes
139,32.0,16,10,426,2677.58,0.04,24.66,108.56,66039.69,0.89,3668.87,118,1,16,1,17,61,249,177,63,yes
55,4.0,1,3,131,715.19,0.06,17,42.07,12158.15,0.24,675.45,42,0,11,0,17,27,77,54,7,yes
210,5.0,1,3,687,4305.28,0.02,41.37,104.08,178095.18,1.44,9894.18,164,3,41,0,17,60,395,292,9,yes
72,4.0,1,4,162,879.05,0.05,19.85,44.28,17450.87,0.29,969.49,53,1,16,0,16,27,95,67,7,yes
24,1.0,1,1,40,175.69,0.19,5.23,33.59,919.01,0.06,51.06,13,2,7,0,8,13,23,17,1,yes
118,3.0,1,2,353,2050,0.03,31.2,65.71,63959.88,0.68,3553.33,87,1,23,0,16,40,197,156,5,yes
227,27.0,7,16,596,3869.14,0.03,30.14,128.36,116627.07,1.29,6479.28,168,21,30,4,20,70,385,211,53,yes
45,9.0,1,4,197,1158.88,0.04,23.33,49.67,27040.55,0.39,1502.25,36,2,4,1,20,39,106,91,17,yes
112,19.0,11,15,348,2206.27,0.04,24.75,89.13,54614.17,0.74,3034.12,93,2,10,5,20,61,197,151,37,yes
44,2.0,1,2,66,326.98,0.09,11.12,29.41,3635.21,0.11,201.96,22,12,7,0,14,17,39,27,3,yes
43,3.0,1,3,83,380.55,0.12,8.25,46.13,3139.55,0.13,174.42,24,4,8,0,8,16,50,33,5,yes
43,6.0,5,5,106,564.12,0.04,22.5,25.07,12692.8,0.19,705.16,32,0,9,0,20,20,61,45,11,yes
39,7.0,1,4,89,418.34,0.08,13.29,31.49,5557.93,0.14,308.77,34,0,3,0,12,14,58,31,13,yes
58,10.0,5,6,176,949.05,0.05,21.54,44.06,20441.03,0.32,1135.61,50,4,2,0,16,26,106,70,19,yes
37,8.0,1,4,99,475.93,0.09,11.65,40.86,5543.16,0.16,307.95,24,4,7,0,11,17,63,36,15,yes
18,2.0,1,2,33,132,0.1,10,13.2,1320,0.04,73.33,12,1,3,0,10,6,21,12,3,yes
49,4.0,1,4,126,618.27,0.06,16.67,37.1,10304.47,0.21,572.47,39,2,5,0,12,18,76,50,7,yes
65,6.0,1,6,139,712.97,0.06,16.25,43.88,11585.77,0.24,643.65,52,3,7,1,13,22,84,55,11,yes
32,6.0,1,6,87,446.25,0.06,16.94,26.34,7559.96,0.15,420,27,1,2,0,18,17,55,32,11,yes
15,2.0,1,1,19,74.23,0.33,3,24.74,222.69,0.02,12.37,4,0,0,0,8,18,24,22,3,yes
88,10.0,6,6,198,1123.14,0.06,17.83,63,20023.99,0.37,1112.44,66,7,11,0,16,35,120,78,19,yes
29,1.0,1,1,73,354.63,0.11,9.17,38.69,3250.8,0.12,180.6,20,0,7,0,11,18,43,30,1,yes
14,3.0,1,2,33,142.62,0.17,5.73,24.9,816.84,0.05,45.38,12,0,0,0,9,11,19,14,5,yes
14,2.0,1,2,61,307.71,0.11,9.42,32.65,2900.15,0.1,161.12,12,0,0,0,13,20,32,29,3,yes
14,3.0,1,3,42,189.99,0.15,6.54,29.06,1242.24,0.06,69.01,10,0,2,0,10,13,25,17,5,yes
81,7.0,1,7,207,1136.81,0.04,22.77,49.93,25882.81,0.38,1437.93,62,4,11,0,17,28,132,75,13,yes
13,2.0,1,1,31,131.69,0.21,4.73,27.86,622.51,0.04,34.58,10,0,1,0,8,11,18,13,3,yes
37,2.0,1,2,75,343.87,0.1,10.5,32.75,3610.66,0.11,200.59,26,5,5,0,7,17,24,51,3,yes
12,2.0,1,1,27,110.36,0.24,4.2,26.28,463.52,0.04,25.75,8,0,1,0,7,10,15,12,3,yes
11,3.0,1,2,34,151.62,0.14,7.2,21.06,1091.67,0.05,60.65,9,0,0,0,12,10,22,12,5,yes
10,2.0,1,2,18,64.53,0.14,7,9.22,451.71,0.02,25.09,8,0,0,0,8,4,11,7,3,yes
8,1.0,1,1,10,30,0.3,3.33,9,100,0.01,5.56,4,0,1,0,5,3,6,4,1,yes
8,1.0,1,1,10,30,0.3,3.33,9,100,0.01,5.56,4,0,1,0,5,3,6,4,1,yes
14,3.0,1,1,32,128,0.22,4.5,28.44,576,0.04,32,9,0,3,0,6,10,17,15,5,yes
6,2.0,1,1,15,53.77,0.4,2.5,21.51,134.44,0.02,7.47,2,0,2,0,5,7,8,7,3,yes
4,1.0,1,1,5,11.61,0.5,2,5.8,23.22,0,1.29,2,0,0,0,4,1,4,1,1,yes
4,1.0,1,1,4,8,0.67,1.5,5.33,12,0,0.67,2,0,0,0,3,1,3,1,1,yes
4,1.0,1,1,4,8,0.67,1.5,5.33,12,0,0.67,2,0,0,0,3,1,3,1,1,yes
4,1.0,1,1,5,11.61,0.67,1.5,7.74,17.41,0,0.97,2,0,0,0,3,2,3,2,1,yes
3,1.0,1,1,1,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,1,yes
